<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TLg-ex-G34">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My reminders-->
        <scene sceneID="8i9-aF-SmX">
            <objects>
                <tableViewController id="nhA-ci-cCk" customClass="CurrentRemindersController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hES-JR-jRg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurrentReminderCell" textLabel="KtM-g3-asL" detailTextLabel="EVm-or-5n0" style="IBUITableViewCellStyleSubtitle" id="2ha-52-c7y">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2ha-52-c7y" id="84w-y7-GWC">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KtM-g3-asL">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EVm-or-5n0">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nhA-ci-cCk" id="PmP-wZ-hCd"/>
                            <outlet property="delegate" destination="nhA-ci-cCk" id="ujN-rC-CeU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My reminders" id="1Tc-86-a7o"/>
                    <connections>
                        <segue destination="bg6-Wz-6Bl" kind="show" identifier="Create" id="kJs-FY-tF5"/>
                        <segue destination="M2z-SQ-g4w" kind="show" identifier="Detail" id="hpq-tX-mcP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPy-Vq-NQ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="-1131"/>
        </scene>
        <!--Item-->
        <scene sceneID="Jp0-b2-VyT">
            <objects>
                <navigationController id="UpJ-mk-2iI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zA9-4w-AeO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b7s-87-VTX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nhA-ci-cCk" kind="relationship" relationship="rootViewController" id="Mdc-z8-zjp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1MB-in-DS5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40" y="-1131"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZUE-QK-IOp">
            <objects>
                <viewController id="lsA-UP-5Pj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pyn-jy-m46"/>
                        <viewControllerLayoutGuide type="bottom" id="qAQ-4m-idB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DXs-wT-eXJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="zwd-4w-alm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Nv-21-8af" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="-453"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="dXB-G3-eNW">
            <objects>
                <viewController id="bg6-Wz-6Bl" customClass="CreateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JMw-qL-S4m"/>
                        <viewControllerLayoutGuide type="bottom" id="HRf-xw-Lz2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eID-EM-aTv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZFx-Je-svL">
                                <rect key="frame" x="-6" y="0.0" width="333" height="519"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5qP-0b-Fft">
                                        <rect key="frame" x="20" y="108" width="292" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jwk-gp-4hh">
                                        <rect key="frame" x="20" y="146" width="292" height="88"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="t0L-WL-4KK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NAW-xE-aLh">
                                        <rect key="frame" x="20" y="72" width="292" height="29"/>
                                        <segments>
                                            <segment title="Time"/>
                                            <segment title="Location"/>
                                        </segments>
                                        <connections>
                                            <action selector="modeSelected:" destination="bg6-Wz-6Bl" eventType="valueChanged" id="OIN-em-UrL"/>
                                        </connections>
                                    </segmentedControl>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ySQ-7T-nlW">
                                        <rect key="frame" x="20" y="245" width="292" height="164"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="164" id="qf8-qK-ltV"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="454363179.40928501">
                                            <!--2015-05-26 19:59:39 +0000-->
                                        </date>
                                    </datePicker>
                                    <mapView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsBuildings="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxE-8U-9vi">
                                        <rect key="frame" x="20" y="242" width="292" height="166"/>
                                    </mapView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jwk-gp-4hh" firstAttribute="top" secondItem="5qP-0b-Fft" secondAttribute="bottom" constant="8" symbolic="YES" id="4Pq-EG-2RY"/>
                                    <constraint firstItem="jxE-8U-9vi" firstAttribute="top" secondItem="jwk-gp-4hh" secondAttribute="bottom" constant="8" symbolic="YES" id="7bQ-1e-frW"/>
                                    <constraint firstItem="ySQ-7T-nlW" firstAttribute="top" secondItem="jwk-gp-4hh" secondAttribute="bottom" constant="10" id="8bh-tD-aN6"/>
                                    <constraint firstItem="NAW-xE-aLh" firstAttribute="top" secondItem="ZFx-Je-svL" secondAttribute="top" constant="72" id="8gG-nB-Kba"/>
                                    <constraint firstItem="5qP-0b-Fft" firstAttribute="leading" secondItem="jwk-gp-4hh" secondAttribute="leading" id="AYZ-qn-tJF"/>
                                    <constraint firstAttribute="bottom" secondItem="jxE-8U-9vi" secondAttribute="bottom" constant="113" id="FoW-v3-nRR"/>
                                    <constraint firstItem="ySQ-7T-nlW" firstAttribute="leading" secondItem="jxE-8U-9vi" secondAttribute="leading" id="Kn2-67-kff"/>
                                    <constraint firstItem="5qP-0b-Fft" firstAttribute="leading" secondItem="NAW-xE-aLh" secondAttribute="leading" id="Lgg-I9-ofD"/>
                                    <constraint firstItem="jxE-8U-9vi" firstAttribute="bottom" secondItem="ySQ-7T-nlW" secondAttribute="bottom" id="MOJ-AV-RBm"/>
                                    <constraint firstItem="ySQ-7T-nlW" firstAttribute="trailing" secondItem="jwk-gp-4hh" secondAttribute="trailing" id="NV0-fy-Q6u"/>
                                    <constraint firstItem="NAW-xE-aLh" firstAttribute="trailing" secondItem="5qP-0b-Fft" secondAttribute="trailing" id="agM-Zw-ZTF"/>
                                    <constraint firstAttribute="trailing" secondItem="NAW-xE-aLh" secondAttribute="trailing" constant="21" id="gUD-wZ-gAN"/>
                                    <constraint firstItem="ySQ-7T-nlW" firstAttribute="centerX" secondItem="ZFx-Je-svL" secondAttribute="centerX" id="jwv-Ui-7H0"/>
                                    <constraint firstItem="NAW-xE-aLh" firstAttribute="leading" secondItem="ZFx-Je-svL" secondAttribute="leading" constant="20" id="kCI-ds-iDg"/>
                                    <constraint firstItem="jwk-gp-4hh" firstAttribute="leading" secondItem="jxE-8U-9vi" secondAttribute="leading" id="kXL-bo-A1l"/>
                                    <constraint firstItem="jwk-gp-4hh" firstAttribute="trailing" secondItem="5qP-0b-Fft" secondAttribute="trailing" id="ltk-P0-S1Q"/>
                                    <constraint firstItem="jxE-8U-9vi" firstAttribute="trailing" secondItem="ySQ-7T-nlW" secondAttribute="trailing" id="tKr-Ui-omO"/>
                                    <constraint firstItem="5qP-0b-Fft" firstAttribute="top" secondItem="NAW-xE-aLh" secondAttribute="bottom" constant="8" symbolic="YES" id="tbx-1z-OI9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZFx-Je-svL" firstAttribute="bottom" secondItem="HRf-xw-Lz2" secondAttribute="top" id="8Ps-01-zeQ"/>
                            <constraint firstItem="ZFx-Je-svL" firstAttribute="leading" secondItem="eID-EM-aTv" secondAttribute="leadingMargin" constant="-22" id="PJZ-n6-Tli"/>
                            <constraint firstItem="ZFx-Je-svL" firstAttribute="top" secondItem="eID-EM-aTv" secondAttribute="top" id="YRN-1K-bRq"/>
                            <constraint firstItem="ZFx-Je-svL" firstAttribute="centerX" secondItem="eID-EM-aTv" secondAttribute="centerX" id="opO-5P-sMU"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="dateField" destination="ySQ-7T-nlW" id="MXY-Ha-oAD"/>
                        <outlet property="detailsField" destination="jwk-gp-4hh" id="me4-1J-j0z"/>
                        <outlet property="mapView" destination="jxE-8U-9vi" id="UJh-cK-JRd"/>
                        <outlet property="modeSelector" destination="NAW-xE-aLh" id="34h-Li-hHW"/>
                        <outlet property="titleField" destination="5qP-0b-Fft" id="UDY-SA-EZI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="taH-Fd-y3B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2457" y="-1220"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="1ZX-x4-3Xe">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="M2z-SQ-g4w" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9af-Xs-iVs"/>
                        <viewControllerLayoutGuide type="bottom" id="rCi-gt-dIy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iSg-3e-ypz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hba-Vm-Bhq">
                                <rect key="frame" x="16" y="111" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Details" translatesAutoresizingMaskIntoConstraints="NO" id="Xc8-rv-dmu">
                                <rect key="frame" x="16" y="140" width="568" height="411"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1F-Bc-xPd">
                                <rect key="frame" x="16" y="72" width="568" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="NRV-eA-pLA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hba-Vm-Bhq" firstAttribute="top" secondItem="r1F-Bc-xPd" secondAttribute="bottom" constant="8" symbolic="YES" id="2XI-qi-3Yf"/>
                            <constraint firstItem="Xc8-rv-dmu" firstAttribute="top" secondItem="hba-Vm-Bhq" secondAttribute="bottom" constant="8" symbolic="YES" id="Jm7-ex-YwQ"/>
                            <constraint firstItem="r1F-Bc-xPd" firstAttribute="leading" secondItem="hba-Vm-Bhq" secondAttribute="leading" id="M6k-Eh-Jmo"/>
                            <constraint firstItem="r1F-Bc-xPd" firstAttribute="trailing" secondItem="hba-Vm-Bhq" secondAttribute="trailing" id="dV0-GF-puz"/>
                            <constraint firstItem="Xc8-rv-dmu" firstAttribute="trailing" secondItem="iSg-3e-ypz" secondAttribute="trailingMargin" id="eOj-zm-oHk"/>
                            <constraint firstItem="rCi-gt-dIy" firstAttribute="top" secondItem="Xc8-rv-dmu" secondAttribute="bottom" id="imK-lp-7Yb"/>
                            <constraint firstItem="Xc8-rv-dmu" firstAttribute="leading" secondItem="iSg-3e-ypz" secondAttribute="leadingMargin" id="mYw-gK-Bti"/>
                            <constraint firstItem="r1F-Bc-xPd" firstAttribute="top" secondItem="9af-Xs-iVs" secondAttribute="bottom" constant="8" symbolic="YES" id="qon-8G-OCG"/>
                            <constraint firstItem="Xc8-rv-dmu" firstAttribute="trailing" secondItem="hba-Vm-Bhq" secondAttribute="trailing" id="uh9-4N-w6O"/>
                            <constraint firstItem="hba-Vm-Bhq" firstAttribute="leading" secondItem="Xc8-rv-dmu" secondAttribute="leading" id="yp6-hQ-GJQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailsTextView" destination="Xc8-rv-dmu" id="kAO-GW-y2q"/>
                        <outlet property="subtitleLabel" destination="hba-Vm-Bhq" id="Vus-hv-aUd"/>
                        <outlet property="titleLabel" destination="r1F-Bc-xPd" id="eL9-Q8-Zdi"/>
                        <segue destination="bg6-Wz-6Bl" kind="show" identifier="Edit" id="2Y4-cc-QGa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5U-nn-J1M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667" y="-734"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XPa-rt-CKr">
            <objects>
                <tabBarController id="TLg-ex-G34" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JLW-ta-sVi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="UpJ-mk-2iI" kind="relationship" relationship="viewControllers" id="L0a-bX-7Zy"/>
                        <segue destination="lsA-UP-5Pj" kind="relationship" relationship="viewControllers" id="5vt-ab-OCu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dg-lV-9g0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-774" y="-784"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kJs-FY-tF5"/>
    </inferredMetricsTieBreakers>
</document>
