<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TLg-ex-G34">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="8i9-aF-SmX">
            <objects>
                <tableViewController id="nhA-ci-cCk" customClass="CurrentRemindersController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hES-JR-jRg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurrentReminderCell" textLabel="KtM-g3-asL" detailTextLabel="EVm-or-5n0" style="IBUITableViewCellStyleSubtitle" id="2ha-52-c7y">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2ha-52-c7y" id="84w-y7-GWC">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KtM-g3-asL">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EVm-or-5n0">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nhA-ci-cCk" id="PmP-wZ-hCd"/>
                            <outlet property="delegate" destination="nhA-ci-cCk" id="ujN-rC-CeU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="1Tc-86-a7o"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPy-Vq-NQ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="-1131"/>
        </scene>
        <!--Item-->
        <scene sceneID="Jp0-b2-VyT">
            <objects>
                <navigationController id="UpJ-mk-2iI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zA9-4w-AeO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b7s-87-VTX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nhA-ci-cCk" kind="relationship" relationship="rootViewController" id="Mdc-z8-zjp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1MB-in-DS5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40" y="-1131"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZUE-QK-IOp">
            <objects>
                <viewController id="lsA-UP-5Pj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pyn-jy-m46"/>
                        <viewControllerLayoutGuide type="bottom" id="qAQ-4m-idB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DXs-wT-eXJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="zwd-4w-alm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Nv-21-8af" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="-453"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dXB-G3-eNW">
            <objects>
                <viewController id="bg6-Wz-6Bl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JMw-qL-S4m"/>
                        <viewControllerLayoutGuide type="bottom" id="HRf-xw-Lz2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eID-EM-aTv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="taH-Fd-y3B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682" y="-1115"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XPa-rt-CKr">
            <objects>
                <tabBarController id="TLg-ex-G34" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JLW-ta-sVi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="UpJ-mk-2iI" kind="relationship" relationship="viewControllers" id="L0a-bX-7Zy"/>
                        <segue destination="lsA-UP-5Pj" kind="relationship" relationship="viewControllers" id="5vt-ab-OCu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dg-lV-9g0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-774" y="-784"/>
        </scene>
    </scenes>
</document>
