<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TLg-ex-G34">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Past-->
        <scene sceneID="ZUE-QK-IOp">
            <objects>
                <viewController id="lsA-UP-5Pj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pyn-jy-m46"/>
                        <viewControllerLayoutGuide type="bottom" id="qAQ-4m-idB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DXs-wT-eXJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Past" id="zwd-4w-alm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Nv-21-8af" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="-453"/>
        </scene>
        <!--Current-->
        <scene sceneID="xOY-DE-Wgm">
            <objects>
                <viewController id="81l-PR-9Vh" customClass="CurrentRemindersController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ub5-mk-B7X"/>
                        <viewControllerLayoutGuide type="bottom" id="cxH-2G-g7D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RUr-xa-9mt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Current" id="nQp-V7-jig"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6py-qN-oTO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="-1115"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XPa-rt-CKr">
            <objects>
                <tabBarController id="TLg-ex-G34" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JLW-ta-sVi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="81l-PR-9Vh" kind="relationship" relationship="viewControllers" id="vzy-hO-X79"/>
                        <segue destination="lsA-UP-5Pj" kind="relationship" relationship="viewControllers" id="VzB-pU-fB2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dg-lV-9g0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-774" y="-784"/>
        </scene>
    </scenes>
</document>
